[33mcommit 114773a4906a72f26e2f60414b3520cf9c8e8212[m[33m ([m[1;36mHEAD -> [m[1;32mWPF_interface[m[33m)[m
Author: YourAndrew101 <andrewratushnyak0@gmail.com>
Date:   Sun Oct 3 12:19:49 2021 +0300

    Add style to combobox

[33mcommit cba484cd2916c08ae7a1f9524da71cedb848ba72[m
Author: YourAndrew101 <andrewratushnyak0@gmail.com>
Date:   Thu Sep 30 17:29:18 2021 +0300

    Add syles to self folder

[33mcommit f6c48a6f366b4812b47b451c25f33ea990dcbeae[m
Author: YourAndrew101 <andrewratushnyak0@gmail.com>
Date:   Thu Sep 30 17:28:38 2021 +0300

    Add syles to self folder

[33mcommit fac83a283b5d273071d4c0bf1081041edd7f7b03[m
Author: YourAndrew101 <andrewratushnyak0@gmail.com>
Date:   Mon Sep 27 21:06:29 2021 +0300

    Add main interface to WPF

[33mcommit 6d842e94cfa56e40314316475eff4c0ab469a9c3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: YourAndrew101 <andrewratushnyak0@gmail.com>
Date:   Sun Sep 5 19:10:55 2021 +0300

    Fix bug with downloading last close form

[33mcommit 517f4f77b3b76c71110a37842f84be4a83b9ff80[m
Author: YourAndrew101 <andrewratushnyak0@gmail.com>
Date:   Sun Sep 5 14:44:02 2021 +0300

    Replace  InvRotWord method with RotWord

[33mcommit d41e36624eab82129436e86e634512e1b240eed5[m
Author: YourAndrew101 <andrewratushnyak0@gmail.com>
Date:   Sun Sep 5 14:18:00 2021 +0300

    Remake RotWord method

[33mcommit cec9995d8563c0db312d7689385eb3646fb8bf07[m
Author: Andrew Ratushnyak <andrewratushnyak0@gmail.com>
Date:   Thu Sep 2 21:10:43 2021 +0300

    Add Dran-n-Drop to ShortHand form

[33mcommit 11b6b0394c90d47bae8b4b2164fe5e22ccd4ef77[m[33m ([m[1;33mtag: v1.3[m[33m)[m
Author: Andrew Ratushnyak <andrewratushnyak0@gmail.com>
Date:   Thu Sep 2 20:55:58 2021 +0300

    Add Drag-n-Drop to Encryption form

[33mcommit ea393b63cf41232a36d66ae5461db1c3a97ccd7c[m
Author: Andrew Ratushnyak <andrewratushnyak0@gmail.com>
Date:   Thu Sep 2 18:33:02 2021 +0300

    Add Cyrillic to AES encryption

[33mcommit e32a52f5c3f940f518bbfd43210a3ce6ed22c3d9[m[33m ([m[1;33mtag: v1.2[m[33m)[m
Author: Andrew Ratushnyak <andrewratushnyak0@gmail.com>
Date:   Wed Sep 1 22:57:54 2021 +0300

    Add AES encryption to form

[33mcommit 5a5fc64394beb314265577541b45848e86d867a4[m
Author: Andrew Ratushnyak <andrewratushnyak0@gmail.com>
Date:   Wed Sep 1 19:41:54 2021 +0300

    Add AES encryption into console

[33mcommit 0070f2774f66483e187bd2adce2e36d8b1f699ef[m
Author: Andrew Ratushnyak <andrewratushnyak0@gmail.com>
Date:   Tue Aug 31 23:18:29 2021 +0300

    Add AES decryption

[33mcommit d49b235fd26569c10bac58178cb2570c9e5d0535[m
Author: Andrew Ratushnyak <andrewratushnyak0@gmail.com>
Date:   Mon Aug 30 20:57:32 2021 +0300

    Add AES encryption

[33mcommit 9cef4ece87115916f49ade26043cc56a8d7baa10[m
Merge: 776dca0 18d87b8
Author: Andrew Ratushnyak <andrewratushnyak0@gmail.com>
Date:   Fri Aug 27 19:24:10 2021 +0300

    Change gitignore

[33mcommit 776dca06088d2fc56bcdcad987f1f69faee996ef[m
Author: Andrew Ratushnyak <andrewratushnyak0@gmail.com>
Date:   Fri Aug 27 19:09:18 2021 +0300

    Change gitignore

[33mcommit 18d87b8fc5075aca9d94c533995a475de7084102[m
Author: YourAndrew101 <89547367+YourAndrew101@users.noreply.github.com>
Date:   Fri Aug 27 19:17:06 2021 +0300

    Delete Resources directory

[33mcommit d535643265429ef8aa82ecdd9c3911be8651b63e[m
Author: YourAndrew101 <89547367+YourAndrew101@users.noreply.github.com>
Date:   Fri Aug 27 19:16:41 2021 +0300

    Delete ShortHand/obj directory

[33mcommit 655fa1b4328699d980e4a72252892b73db8edfb6[m
Author: YourAndrew101 <89547367+YourAndrew101@users.noreply.github.com>
Date:   Fri Aug 27 19:16:35 2021 +0300

    Delete ShortHand/bin/Debug directory

[33mcommit ddd3ea2e814ac9f4cae6e8735d5789beee2d7ce2[m
Author: YourAndrew101 <89547367+YourAndrew101@users.noreply.github.com>
Date:   Fri Aug 27 19:16:24 2021 +0300

    Delete UsefulMethods/obj directory

[33mcommit 574a034c3166460ebdf4ed37103bcbef62554845[m
Author: YourAndrew101 <89547367+YourAndrew101@users.noreply.github.com>
Date:   Fri Aug 27 19:16:16 2021 +0300

    Delete UsefulMethods/bin/Debug directory

[33mcommit 15aac5c1d1dca1b98ae06001486424be85d90e1d[m
Author: YourAndrew101 <89547367+YourAndrew101@users.noreply.github.com>
Date:   Fri Aug 27 19:16:07 2021 +0300

    Delete main/obj directory

[33mcommit 66182cd350d918febd6b69ba49328278b1ac7d82[m
Author: YourAndrew101 <89547367+YourAndrew101@users.noreply.github.com>
Date:   Fri Aug 27 19:15:59 2021 +0300

    Delete main/bin/Debug directory

[33mcommit 4658c7751b037fb972187be69be972a0e3b32346[m
Author: YourAndrew101 <89547367+YourAndrew101@users.noreply.github.com>
Date:   Fri Aug 27 19:15:40 2021 +0300

    Delete Managers/obj directory

[33mcommit 2aa763ee4b356788fe36f715d0e7cb55b985b71e[m
Author: YourAndrew101 <89547367+YourAndrew101@users.noreply.github.com>
Date:   Fri Aug 27 19:15:34 2021 +0300

    Delete Managers/bin/Debug directory

[33mcommit 2bcb6265b05b2239c12ad9c7e152f0da984b438a[m
Author: YourAndrew101 <89547367+YourAndrew101@users.noreply.github.com>
Date:   Fri Aug 27 19:15:15 2021 +0300

    Delete FileIOControllers/obj directory

[33mcommit 9d8af932e0be75a9df8c64416458358fbd798b4a[m
Author: YourAndrew101 <89547367+YourAndrew101@users.noreply.github.com>
Date:   Fri Aug 27 19:15:10 2021 +0300

    Delete FileIOControllers/bin/Debug directory

[33mcommit 5e4da34a8e91718cd2673e586ef30525f1bf79e9[m
Author: YourAndrew101 <89547367+YourAndrew101@users.noreply.github.com>
Date:   Fri Aug 27 19:14:48 2021 +0300

    Delete EncryptionMethods/obj directory

[33mcommit 8d0bbc4a8a593a06b30cddd6440238c59a8b2bad[m
Author: YourAndrew101 <89547367+YourAndrew101@users.noreply.github.com>
Date:   Fri Aug 27 19:14:40 2021 +0300

    Delete EncryptionMethods/bin/Debug directory

[33mcommit 9a27e69ebd197dee5fb54b55796c2a4ba6ab0654[m
Author: YourAndrew101 <89547367+YourAndrew101@users.noreply.github.com>
Date:   Fri Aug 27 19:14:18 2021 +0300

    Delete Cryptograph/obj directory

[33mcommit f2633e033b3b7bcdebce3eacdd36801bb732ac93[m
Author: YourAndrew101 <89547367+YourAndrew101@users.noreply.github.com>
Date:   Fri Aug 27 19:14:10 2021 +0300

    Delete Cryptograph/bin/Debug directory

[33mcommit 2afed1fdec3b700d5729ab7639e0d83122207a7d[m
Author: YourAndrew101 <89547367+YourAndrew101@users.noreply.github.com>
Date:   Fri Aug 27 19:13:25 2021 +0300

    Delete ConsoleIO/obj directory

[33mcommit de98992ba05798a4985bf4a711277602657788a3[m
Author: YourAndrew101 <89547367+YourAndrew101@users.noreply.github.com>
Date:   Fri Aug 27 19:13:17 2021 +0300

    Delete ConsoleIO/bin/Debug directory

[33mcommit 7f231c5f2e18f8a780b21ae8e6361d8c9f6ce71c[m
Author: Andrew Ratushnyak <andrewratushnyak0@gmail.com>
Date:   Fri Aug 27 19:09:18 2021 +0300

    Change gitignore

[33mcommit 412f44808fe2fffe3d1d345dc4fc9bb46c0f0301[m[33m ([m[1;33mtag: v1.1[m[33m)[m
Author: Andrew Ratushnyak <andrewratushnyak0@gmail.com>
Date:   Thu Aug 26 22:05:49 2021 +0300

    Add load last form with settings

[33mcommit 76476f86514256cc817d8627e8e096c178bfc344[m
Author: Andrew Ratushnyak <andrewratushnyak0@gmail.com>
Date:   Thu Aug 26 20:00:32 2021 +0300

    Decrypto don't stop UI thread

[33mcommit f3a84a32ad51b2ddff6f3ca214a638a9af2fcccb[m
Author: Andrew Ratushnyak <andrewratushnyak0@gmail.com>
Date:   Wed Aug 25 23:59:47 2021 +0300

    Change generate password

[33mcommit c02515f8e24a94232a6b9f8b910812b2cd3ee08c[m
Author: Andrew Ratushnyak <andrewratushnyak0@gmail.com>
Date:   Wed Aug 25 23:32:27 2021 +0300

    Changed alphabets

[33mcommit f7454441c830ed18dd99ed413dc40779dcf52511[m
Author: Andrew Ratushnyak <andrewratushnyak0@gmail.com>
Date:   Wed Aug 25 22:33:35 2021 +0300

    New commit

[33mcommit d145c128039b5d7649dfa929aaf286cdaf2ad8c6[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: Andrew Ratushnyak <andrewratushnyak0@gmail.com>
Date:   Wed Aug 25 22:12:16 2021 +0300

    first commit
