<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EncryptionMethods.MainEncryption">
    <Position X="5.75" Y="1.25" Width="2.5" />
    <NestedTypes>
      <Enum Name="EncryptionMethods.MainEncryption.Languages" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainEncryption.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAAKAAAAAAgAAAAAAAIAAAACAAAIAgAAAAAACA=</HashCode>
      <FileName>MainEncryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>