<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EncryptionMethods.MainEncryption" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="EncryptionMethods.MainEncryption.Languages" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainEncryption.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAAKAAAAAAgAAAAAAAIAAAACAAAIAgAAAAAACA=</HashCode>
      <FileName>MainEncryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptionMethods.RotEncryption">
    <Position X="6" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAQAAAIAAAAAAAAIAAAAAAAACA=</HashCode>
      <FileName>EncryptionsTypes\RotEncryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>